<html>
    <head>
        <style>
            body{
            background-image:url("an.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
            }
            .btn {
                background-color: #f1f1f1;
                color: black;
                font-size: 25px;
                padding: 50px 75px 50px 75px;
                cursor: pointer;
                border-radius: 25px;
                text-align: center;
                text-decoration: none;
                border-style: solid;
                border-width: 0px 0px 25px ;
            }
            .btn:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <font face="Algerian">
            <center><a href="proindex.html" class="btn">Product details</a></center>
            <br><br><br><br><br><br><br>
            <center><a href="shipindex.html" class="btn">Customer Purchase details</a></center>
            <br><br><br><br><br><br><br>
            <center><a href="transaction.php" class="btn">ZPay Transaction details</a></center>
            <br><br><br><br><br><br><br>
            <center><a href="update.html" class="btn">Update Stock</a></center>
        </font>
    </body>
</html>