<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <title>Features</title>
        <style>
            .parent{
                display: flex;
                justify-content: space-around;
                width: 100%;
            }
            .left-div{
                /* display: flex; */
                align-content: space-around;
                width: 50%;
                text-align: center;
            }
            .right-div{
                /* display: flex; */
                align-content: space-around;
                width: 50%;
                text-align: center;
            }
            .simple-messaging img{
                width: 60%;
                height: 30%;
            }
            .simple-messaging{
                background-color: pink;
                padding: 30px;
                border-radius: 100px;
            }
            .group-chats img{
                width: 20%;
                height: 5%;
            }
            .group-chats{
                background-color: #9fe6ca;
                padding: 30px;
                border-radius: 100px;
            }
            .voice-video-calls{
                background-color: #7ce1ee;;
                padding: 30px;
                border-radius: 100px;
            }
            .voice-video-calls img{
                width: 60%;
                height: 10%;
            }
            .conversation-going{
                background-color: #8badd6;
                padding: 30px;
                border-radius: 100px;
            }
            .conversation-going img{
                width: 60%;
                height: 20%;
            }
            .share-moments{
                background-color: #faeca9;
                padding: 30px;
                border-radius: 100px;
            }
            .mind
            {
                background-color: pink;
                padding: 30px;
                border-radius: 100px;
            }
            .sub-heading{
                color: #1d21297f;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .15em;
                line-height: calc(1.5 * 13px);
                margin-bottom: 7px;
            }
            .heading{
                font-size: 28px;
                font-weight: 300;
                letter-spacing: .05em;
                line-height: calc(1.5 * 28px);
                margin-bottom: 25px;
            }
            .description{
                color: #414a53;
                font-size: 14px;
                margin-bottom: 30px;
            }
            .button
            {
                display: inline-block;
                padding: 8px;
                color: white;
                text-decoration: none;
                background-color: #000;
                text-align: center;
                border-radius: 25px;
                width: 25%;
            }
            table
            {
                background-color: rgb(63, 226, 63);
            }
        </style>
    </head>  
    <body> 
        <table width="100%">
            <tr>
                <td align="center"><img src="logo.jpg" width="50" height="75">
                <h1><b>WhatsApp Features</b></h1></td>
            </tr>
        </table>  <br>
        <div class= "parent">
            <div class="left-div">
                <div class="simple-messaging">
                    <h3 class="sub-heading">TEXTS</h3>
                    <h2 class="heading">Simple, Reliable Messaging</h2>
                    <p class="description">Message your friends and family for free*. WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.</p>
                    <figure>
                        <img src="text.jpg">
                        <figcaption>* Data charges may apply. Contact your provider for details.</figcaption>
                    </figure>
                </div>
                <div class="voice-video-calls">
                    <h3 class="sub-heading">WHATSAPP VOICE AND VIDEO CALLS</h3>
                    <h2 class="heading">Speak Freely</h2>
                    <p class="description">With voice calls, you can talk to your friends and family for free*, even if they're in another country. And with free* video calls, you can have face-to-face conversations for when voice or text just isn't enough. WhatsApp voice and video calls use your phone's Internet connection, instead of your cell plan's voice minutes, so you don't have to worry about expensive calling charges.</p>
                    <figure>
                        <img src="speak.jpg">                        
                        <figcaption>* Data charges may apply. Contact your provider for details.</figcaption>
                    </figure>
                </div>
                <div class="share-moments">
                    <figure>
                        <img src="photo.jpg" >                    </figure>
                    <h3 class="sub-heading">PHOTOS AND VIDEOS</h3>
                    <h2 class="heading">Share Moments that Matter</h2>
                    <p class="description">Send photos and videos on WhatsApp instantly. You can even capture the moments that matter to you most with a built-in camera. With WhatsApp, photos and videos send quickly even if you're on a slow connection.</p>
                </div>
            </div>
            <div class="right-div">
                <div class="group-chats">
                    <h3 class="sub-heading">GROUP CHAT</h3>
                    <h2 class="heading">Groups to keep in touch</h2>
                    <p class="description">Keep in touch with the groups of people that matter the most, like your family or coworkers. With group chats, you can share messages, photos, and videos with up to 256 people at once. You can also name your group, mute or customize notifications, and more.</p>
                    <figure>
                        <img src="friends.jpg">
                        <figcaption>FRIENDS</figcaption>
                    </figure>
                    <figure>
                        <img src="chat.jpg">
                        <figcaption>FAMILY</figcaption>
                    </figure>
                    <figure>
                        <img src="weekend.jpg" >
                        <figcaption>WEEKEND</figcaption>
                    <figure>
                </div>
                <div class="conversation-going">
                    <h3 class="sub-heading">WHATSAPP ON WEB AND DESKTOP</h3>
                    <h2 class="heading">Keep the Conversation Going</h2>
                    <p class="description">With WhatsApp on the web and desktop, you can seamlessly sync all of your chats to your computer so that you can chat on whatever device is most convenient for you. Download the desktop app or visit web.whatsapp.com to get started.</p>
                    <figure>
                        <img src="conversation.jpg">
                    </figure>
                </div>
                <div class="mind">
                    <h3 class="sub-heading">VOICE MESSAGES</h3>
                    <h2 class="heading">Say What's On Your Mind</h2>
                    <p class="description">Sometimes, your voice says it all. With just one tap you can record a Voic Message, perfect for a quick hello or a longer story.</p>
                    <figure>
                        <img src="voice.jpg" >
                    </figure>
                </div>
            </div>
        </div>
        <h3><center><a href="Whatsapp.html" class="button">Back to Home Page</a></h3>
    </body>
</html>