<html>
    <head>
        <style>
            body{
            background-image:url("an.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
            }
            .btn {
                background-color: #f1f1f1;
                color: black;
                font-size: 25px;
                padding: 50px 75px 50px 75px;
                cursor: pointer;
                border-radius: 25px;
                text-align: center;
                text-decoration: none;
                border-style: solid;
                border-width: 0px 0px 25px ;
            }
            .btn:hover {
                background-color: black;
                color: white;
            }
            .butn {
                display: inline-block;
                background-color: #fc7c7c;
                text-decoration: none;
                border-radius: 25px;
                padding: 1.2rem 4rem;
                color: #fff;
                font-weight: 600;
                margin-top: 3rem;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br>
        <font face="Algerian">
            <center><a href="shopproductdetails.php" class="btn">Clothing</a></center>
            <br><br><br><br><br><br><br><br><br><br>
            <center><a href="shopmedproductdetails.php" class="btn">Medicine</a></center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><br><br><br><br><br>
        <center><a href="adminindex.html" class="butn" >BACK</a></center>
    </body>
</html>